# MC_Dragon_Silencer

./: README.md  build.gradle  settings.gradle
src/DragonSilencer/resources/: plugin.yml
src/main/java/MC_Dragon_Silencer/: DragonSilencer.java
src/main/java/com/github/corwinbass/mc_dragon_silencer/: DragonSilencer.java
src/main/resources/: plugin.yml
src/test/java/MC_Dragon_Silencer/: AppTest.java
